<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>904b3f1e-6303-4e36-9ec8-e6069c4b6f38</UserSecretsId>
    <DockerfileContext>.</DockerfileContext>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageReference Include="runtime.ubuntu.18.04-x64.runtime.native.System" Version="4.3.1" />
    <PackageReference Include="runtime.ubuntu.18.04-x64.runtime.native.System.Net.Http" Version="4.3.1" />
    <PackageReference Include="runtime.ubuntu.18.04-x64.runtime.native.System.Net.Security" Version="4.3.1" />
    <PackageReference Include="runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
