# GuessMyWordAPI

./: GuessMyWordAPI.sln
.github/workflows/: main_guessmywordapi.yml
GuessMyWordAPI/: Dockerfile  GuessMyWordAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
GuessMyWordAPI/Controllers/: HomeController.cs  WeatherForecastController.cs  WordsController.cs
GuessMyWordAPI/DataLayer/: WordContext.cs
GuessMyWordAPI/IServices/: IMyLogger.cs  IWordService.cs
GuessMyWordAPI/Models/: WordMetadatta.cs  WordModel.cs
GuessMyWordAPI/Properties/: launchSettings.json
GuessMyWordAPI/Properties/ServiceDependencies/GuessMyWordAPI - Web Deploy/: profile.arm.json
GuessMyWordAPI/Properties/ServiceDependencies/GuessMyWordAPI - Zip Deploy/: profile.arm.json
GuessMyWordAPI/Services/: HttpLogger.cs  HttpLoggerActionFilter.cs  MyLogger.cs  WordService.cs  WordsService.cs
GuessMyWordAPI/ViewModels/: SolveWordVM.cs  WordVM.cs
GuessMyWordAPI/enums/: LogSeverity.cs
